DJANGO_SECRET_KEY='django-insecure-$_q)*y(1q3=%oq9&$uzlp%7awjpki-puni*xnmil(ad#5@et+g'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-vps-ip
DATABASE_URL=postgres://elshawi_user:elshawi_pass@db:5432/elshawi_db
REDIS_URL=redis://redis:6379